{
    "short_name": "LinkeIn Clone",
    "name": "LinkeIn Clone",
    "icons": [
        {
            "src": "linkedin-logo.svg",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/svg"
        },
        {
            "src": "linkedin-logo.svg",
            "type": "image/svg",
            "sizes": "192x192"
        },
        {
            "src": "linkedin-logo.svg",
            "type": "image/svg",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0a66c2",
    "background_color": "#ffffff"
}
